C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.AssemblyReference.cache
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.DataBase.resources
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.GenerateResource.cache
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.AssemblyInfoInputs.cache
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.AssemblyInfo.cs
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.CoreCompileInputs.cache
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\HW1.exe
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\HW1.deps.json
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\HW1.runtimeconfig.json
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\HW1.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\HW1.pdb
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.CopyComplete
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\refint\HW1.dll
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.pdb
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\HW1.genruntimeconfig.cache
C:\Users\dibi_yq66\source\repos\HW1\HW1\obj\Debug\net6.0-windows\ref\HW1.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\HW1.exe
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\HW1.deps.json
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\HW1.runtimeconfig.json
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\HW1.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\HW1.pdb
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.AssemblyReference.cache
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.DataBase.resources
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.GenerateResource.cache
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.AssemblyInfoInputs.cache
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.AssemblyInfo.cs
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.CoreCompileInputs.cache
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.csproj.CopyComplete
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\refint\HW1.dll
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.pdb
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\HW1.genruntimeconfig.cache
C:\Users\farid\source\repos\HW1\HW1\HW1\obj\Debug\net6.0-windows\ref\HW1.dll
